<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Inter:wght@300&family=Nunito:wght@300&display=swap" rel="stylesheet">
    <style>
        .nav {

            display: inline-block;
            position: relative;

        }

        #heading {
            text-align: center;
            font-size: 75px;
            color: rgb(48, 134, 103);
            font-family: 'Caveat', cursive;
            margin-bottom: 0;

        }

        .para {
            text-align: center;
            font-size: 1.5em;
            color: rgb(48, 134, 103);
        }

        .element {
            height: 90px;
            width: 185px;
            float: right;
            position: relative;
            padding-top: 30px;
        }

        .cloud1 {
            position: absolute;
            top: 50%;
            left: 15%;

        }

        .cloud2 {
            position: absolute;
            top: 30;
            right: 10%;


        }

        .div1 {
            background-color: hsl(156, 15%, 87%);
            position: relative;
        }

        .main {
            position: relative;
            left: 200PX;
        }

        .img2 {
            height: 90px;
            width: 90px;
            position: absolute;
            left: 50%;
        }

        .h3 {
            position: absolute;
            left: 53%;
            top: 30%;
            color: rgb(48, 134, 103);
            font-size: 25px;


        }

        .div2 {
            height: 280px;
            position: relative;
        }

        .p2 {
            position: absolute;
            top: 45%;
            left: 33%;
            font-size: 15px;
            font-family: 'Caveat', cursive;
font-family: 'Inter', sans-serif;
font-family: 'Nunito', sans-serif;
        }

        .div3 {
            height: 400px;
            position: relative;
        }

        .h4 {
            position: absolute;
            left: 45%;
            color: rgb(48, 134, 103);
        }

        .img3 {
            height: 90px;
            width: 90px;
            position: absolute;
            left: 35%;
            top: 30%;
        }

        .design {
            position: absolute;
            color: rgb(48, 134, 103);
            top: 25%;
            left: 50%;
        }

        .p3 {
            position: relative;
            top: 32%;
            left: 45%;
            font-family: 'Caveat', cursive;
font-family: 'Inter', sans-serif;
font-family: 'Nunito', sans-serif;
           
        }
        .design2{
            position: relative;
            top: 35%;
            left: 35%;
            color: rgb(48, 134, 103);
        }
        .p4{
            position: relative;
            left: 25%;
            top: 25%;
            font-family: 'Caveat', cursive;
font-family: 'Inter', sans-serif;
font-family: 'Nunito', sans-serif;
            
        }
        .sideimage{
            height: 90px;
            width: 90px;
            position: absolute;
           left: 70%;
           top: 65%;

        }

        .div4 {
            position: relative;
            height: 400px;
        }
        .h5{
            position: absolute;
            top: 15%;
            left: 50%;
            font-size: 40px;
            font-style: initial;
            color: rgb(48, 134, 103);
        }
        .h6{
            position: absolute;
           top: 35%;
            left: 43%;
            color: rgb(48, 134, 103);
        }
        .p5{
            position: absolute;
            left: 33%;
            top: 35%;
            font-family: 'Caveat', cursive;
font-family: 'Inter', sans-serif;
font-family: 'Nunito', sans-serif;
        }
        .input{
            height: 40px;
            width: 120px;
            position: absolute;
            left: 53%;
            top: 75%;
           background-color: rgb(48, 134, 103);
           border-radius: 10px;
        }
        .div5{
            height: 200px;
           background-color: hsl(159, 29%, 85%);
        }
        .p6{
            position: absolute;
            left: 35%;
            font-size: 20px;
            color: rgb(48, 134, 103);
            font-family: 'Caveat', cursive;
font-family: 'Inter', sans-serif;
font-family: 'Nunito', sans-serif;
        }

    </style>
</head>

<body>
    <div class="div1">

        <div class="image">
            <img src="./img2.svg"
                style="display: inline-block; height: 90px; width: 90px; position: relative; padding-left: 30px; padding-top: 30px;"
                alt="">
            <div class="element">
                <ul>
                    <li class="nav">About</li>
                    <li class="nav">Work</li>
                    <li class="nav">Notes</li>
                </ul>

            </div>
        </div>
        <div>
            <img class="cloud1" src="./cloud.svg" alt="">
            <img class="cloud2" src="./cloud.svg" alt="">
            <h2 id="heading"> I'm Sean.</h2>
            <p class="para">a web desginer</p>
        </div>
        <div class="main">
            <img src="./img1.svg" alt="">
        </div>
    </div>
    <div class="div2">
        <img class="img2" src="./img2.svg" alt="">

        <h3 class="h3">Hi</h3>
        <pre>
                <p class="p2">
                    I'm a web designer / developer based in Toronto, Canada. 
                    I have a passion for web design and love to create for
                                   web and mobile devices.
                </p>
          </pre>

    </div>
    <div class="div3">
        <h1 class="h4"> What I can do.</h1>
        <img class="img3" src="./img2.svg" alt="">
        <h3 class="design"> Design what you want.</h3>
        <pre class="p3">
            <p>I like to keep it simple. My goals are to focus 
on typography, content and conveying the message
                that you want to send.</p>
        </pre>
        <h3 class="design2">
            Develop what you need.
        </h3>
        <pre class="p4">
            <p>
                I'm a developer, so I know how to create your 
                website to run across devices using the latest 
                technologies available.
            </p>
        </pre>
        <img class="sideimage" src="./img2.svg" alt="">

    </div>
    <div class="div4">
        <h1 class="h5">
            I can help.
        </h1>
        <h3 class="h6">
            I’m currently available for freelance work.
        </h3>
        <pre class="p5">
            <p>
                If you have a project that you want to get started, think you need my help

                     with something or just fancy saying hey, then get in touch.
        </p>
         </pre>
         <input class="input" type="button" value="message me">
    </div>
    <div class="div5">
        <pre class="p6">
            <p>
                tribbble          twitter          hire me
            </p>
        </pre>
    </div>

</body>

</html>